<!DOCTYPE html>
<html>
  <head>
    <title>ddb-object-image</title>

    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- link href="//code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script -->
    <link href="js/jquery.mobile-1.4.0.min.css" rel="stylesheet">
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.mobile-1.4.0.min.js"></script>
    <script src="js/ddb-config.js"></script>
    <script src="js/ddb.js"></script>
    <script type="text/javascript">
      var app = {
        state: "",
        institute: "",
        instituteName: "",
        choID: ""
      };
    </script>

    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <!-- 
      Page states
    -->

    <div data-role="page" id="states">

      <div data-role="header">
        <h2>States</h2>
      </div>
      <div role="main" class="ui-content">
        <ul id="states-list" data-role="listview"></ul>
      </div>
      <div data-role="footer">
        <h2>My first DDB App</h2>
      </div>
      
    </div>

    <!-- 
      Page institutes
    -->

    <div data-role="page" id="institutes">

      <div data-role="header" data-add-back-btn="true">
        <h2>Institutes</h2>
      </div>
      <div role="main" class="ui-content">
        <ul id="institutions-list" data-role="listview" data-filter="true" data-filter-placeholder="Institutionen filtern ..."></ul>
      </div>
      <div data-role="footer">
        <h2>My first DDB App</h2>
      </div>
    </div>

    <!-- 
      Page institute (single one)
    -->

    <div data-role="page" id="institute">

      <div data-role="header" data-add-back-btn="true">
        <h2 id="institute-title"></h2>
      </div>
      <div role="main" class="ui-content">
        <div class="ui-grid-a">
          <div class="ui-block-a">
            <div id="institute-logo"><a><img/></a></div>
            <p id="institute-description"></p>
            <p id="institute-address">
              <span class="address-supplement"></span>
              <span class="street"></span> <span class="house-identifier"></span>
              <span class="postal-code"></span> <span class="city"></span>
            </p>
          </div>
          <div class="ui-block-b">
            <div id="institute-image" class="klick"><form action="image-upload.php" method="POST" enctype="multipart/form-data"><input type="file" name="image" accept="image/*" capture="capture"></input></form></div>
            <div id="institute-objects-count">Objekte </div>
          </div>
        </div>
        <ul id="institute-objects-list" data-role="listview" data-filter="true" data-filter-placeholder="Exponate filtern ..." data-inset="true"></ul>
      </div>
      <div data-role="footer" class="footer">
        <h2>My first DDB App</h2>
      </div>
    </div>

    <!-- 
      Dyn page enhancement
    -->

    <script type="text/javascript">

      $('#states').on('pageshow', function(event){
        console.log("#states.onPageshow");
        $.each(DDB.states, function(i, v){
          $('#states-list').append('<li><a href="#institutes" onClick=" app.state = \'' + v + '\';">' + v + '</a></li>');
        })
        $('#states-list').listview('refresh');
      });

      $('#institutes').on('pageshow', function(event) {
        console.log("#institutes.onPageshow");
        $('#institutions-list li').remove();
        DDB.appendInstitutionsByState(app.state, "institutions-list");
      });

      $('#institute').on('pageshow', function(event) {
        console.log("#institute.onPageshow");
        DDB.getInstitution(app.institute, function(data){
          $('#institute-title').text(data['cortex-institution'].name);
          $('#institute-logo a').attr("href", data['cortex-institution'].uri);
          $('#institute-logo img').attr("src", data['cortex-institution'].logo);
          $('#institute-description').text(data['cortex-institution'].description);
          $('#institute-address .street').text(data['cortex-institution'].locations.location.address.street);
          $('#institute-address .house-identifier').text(data['cortex-institution'].locations.location.address.houseIdentifier);
          $('#institute-address .address-supplement').text(data['cortex-institution'].locations.location.address.addressSupplement);
          $('#institute-address .postal-code').text(data['cortex-institution'].locations.location.address.postalCode);
          $('#institute-address .city').text(data['cortex-institution'].locations.location.address.city);
          app.instituteName = data['cortex-institution'].name;
          DDB.appendInstitutionsObjectCount(data['cortex-institution'].name, 'institute-objects-count');
          DDB.appendInstitutionObjects(data['cortex-institution'].name, 0, 20, 'institute-objects-list', null, true);
        });
      });

      $('#institute').on('pagecreate', function(){
        console.log('#institute.onPagecreate');
        $( "#institute-objects-list" ).on( "filterablebeforefilter", function ( e, data ) {
          var $input = $( data.input );
          var queryString = $input.val();
          DDB.appendInstitutionObjects(app.instituteName, 0, 20, 'institute-objects-list', queryString, true);
        });

        $("input[type=file]").change(function(){
          var file = $("input[type=file]")[0].files[0];
          alert(file.name + "\n" +
            file.type + "\n" + 
            file.size + "\n" + 
            file.lastModifiedDate);
          });
          $('#institute-image form').submit();
        });

      /*
      $('#institute').on('pageshow', function(){
      //var ish = new InfiniteScrollHelper($('#institute-objects-list')[0], {
      $('#institute .footer').infiniteScrollHelper({
          loadMore: function(page, done) {
            console.log("loadMore");
            // ajax request would be kicked off here
            //$('.loader').text('Loading Page ' + page + '...');

          },
          bottomBuffer: 0,
          // using the triggerInitialLoad option
          triggerInitialLoad: false
      });
      });
      */
    </script>
  </body>
</html>