<!DOCTYPE html>
<html>
  <head>
    <title>DDB Dyn</title>

    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/ddb-config.js"></script>
    <script src="js/ddb.js"></script>
  </head>
  <body>


  <script type="text/javascript">

    function cbPrint(data){
      var indent = 0;
      var tab = "&nbsp;&nbsp;";

      function printIndentation(){
        for (var i = indent; i > 0; i--) {
          $('body').append(tab);
        };
      }

      function printObject(o){
        $.each(o, printProperty);
      }

      function printProperty(key, val){

        printIndentation();
        $('body').append(key + ": ");

        if($.type(val) === "object"){
          $('body').append("{<br>");
          
          indent++;
          printObject(val);
          indent--;

          printIndentation();
          $('body').append("}<br>");

        }
        else if($.type(val) === "array"){
          $('body').append("[<br>");
          
          indent++;
          printObject(val);
          indent--;

          printIndentation();
          $('body').append("]<br>");
        }
        else {
          $('body').append("\"" + val + "\"<br>");
        }
      }

      $.each(data, printProperty);
    }

    function clear(){
      $('body').html("");
    }

    function getFacets(success){

      return $.ajax({
        url: ApiBaseUrl + ApiSearch + "/facets",
        headers: { Authorization : ApiHeaderAuthValue},
        type: "GET",
        dataType: "json",
        success: success,
        error: function(jqXHR, status, msg){
          var info = "Request to DDB " + ApiSearch + "/facets service for getFacets() failed!"
          console.log(info + "[" + status + ": " + msg + "]");
          alert(info);
        }
      })

    }

    function getView(id, success){

      return $.ajax({
        url: ApiBaseUrl + ApiGet + "/" + id + "/view",
        headers: { Authorization : ApiHeaderAuthValue},
        type: "GET",
        dataType: "json",
        success: success,
        error: function(jqXHR, status, msg){
          var info = "Request to DDB " + ApiGet + " service for getView() failed!"
          console.log(info + "[" + status + ": " + msg + "]");
          alert(info);
        }
      })

    }

    function getBinaries(id, success){

      return $.ajax({
        url: ApiBaseUrl + ApiGet + "/" + id + "/binaries",
        headers: { Authorization : ApiHeaderAuthValue},
        type: "GET",
        dataType: "json",
        success: success,
        error: function(jqXHR, status, msg){
          var info = "Request to DDB " + ApiGet + " service for getBinaries() failed!"
          console.log(info + "[" + status + ": " + msg + "]");
          alert(info);
        }
      })

    }

    function search(query, success){

      return $.ajax({
        url: ApiBaseUrl + ApiSearch + "?" + ApiParamQuery + "=" + query,
        headers: { Authorization : ApiHeaderAuthValue},
        type: "GET",
        dataType: "json",
        success: success,
        error: function(jqXHR, status, msg){
          var info = "Request to DDB " + ApiSearch + " querying " + query + " failed!"
          console.log(info + "[" + status + ": " + msg + "]");
          alert(info);
        }
      })

    }

    function searchInstitutions(query, success){

      return $.ajax({
        url: ApiBaseUrl + ApiSearch + "?" + ApiParamQuery + "=" + query,
        headers: { Authorization : ApiHeaderAuthValue},
        type: "GET",
        dataType: "json",
        success: success,
        error: function(jqXHR, status, msg){
          var info = "Request to DDB " + ApiSearch + " querying " + query + " for institutions failed!"
          console.log(info + "[" + status + ": " + msg + "]");
          alert(info);
        }
      })

    }

  </script>

  <p>Open javascript console of your browser and work with jquery and ddb.js.</p>
  <h3>Available Functions</h3>
  <dl>
    <dt>getFacets(callback)</dt>
    <dd>Returns the jqXHR which gets the list of all facets. Params: optional success callback, give cbPrint for writing response to the page.</dd>
    <dt>getView(id, callback)</dt>
    <dt>search(queryString, callback)</dt>
    <dt>searchInstitutions(queryString, success)</dt>
  </dl>


  </body>
</html>